<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUsuarios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:text="Registrar Nuevo Usuario"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAdminNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Completo" />

        <EditText
            android:id="@+id/etAdminEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etAdminRut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="RUT (12345678-9)" />

        <EditText
            android:id="@+id/etAdminPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etAdminDeptoID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="ID Departamento (ej. 1)"
            android:inputType="number" />

        <Switch
            android:id="@+id/switchEsAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="¿Es Administrador?"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnAdminCrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Crear Usuario" />

    </LinearLayout>
</ScrollView>